<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport content=width=device-width, initial-scale=1.0'>
    <title>Grouping tags </title>
    <style>
      body {
        background-color: darkgray;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      header {
        padding: 10px;
        background-color: white;
      }
      
      header > nav {
        background-color: hsl(0, 0%, 40%);
      }
      
      header > nav > a {
        color: white;
        text-decoration: none;
        margin-left: 5px;
      }
      
      main {
        margin-top: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 10px 0px;
      }
      
      main > div {
        padding-top: 10px;
        padding-bottom: 15px;
      }
      
      main > div > a {
        color: black;
        text-decoration: none;
      }
      
      main > article {
        margin: 0px;
        background-color: lightgray;
        padding: 5px;
      }
      
      main > article > section {
        background-color: darkgray;
      }
      
      footer {
        text-align: center;
        background-color: black;
        color: white;
        margin: -10px;
      }
      
      footer > p {
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href='#' target='_self' rel='next'>Link</a>
        <a href='#' target='_self' rel='next'>Link</a>
        <a href='#' target='_self' rel='next'>Link</a>
        <a href='#' target='_self' rel='next'>Link</a>
        <a href='#' target='_self' rel='next'>Link</a>
      </nav>
    </header>
    <main>
      <div>
        <a href='#' target='_self' rel='next'>Esportes</a>
        <a href='#' target='_self' rel='next'>Política</a>
        <a href='#' target='_self' rel='next'>Tecnologia</a> 
      </div>
      <article>
        <h1>Notícia sobre o Brasil</h1>
        <p>Esse labore occaecat laboris sint laborum excepteur labore cupidatat nostrud irure in tempor aliquip. Amet adipisicing id non voluptate minim non consectetur exercitation excepteur reprehenderit quis cupidatat ad sunt. </p>
        <section>
          <p>Artigo escrito por José da Silva </p>
        </section>
      </article>
    </main>
    <footer>
      <p>Desenvolvido por Kauan Cortez :) </p>
    </footer>
  </body>
</html>