<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Astronauta no espaço</title>
  <style>
  body {
    position: relative;
    background-color: black;
    background-image: url('imagens/espaco.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  
  div {
    position: absolute;
    background-image: url('imagens/astronauta.png');
    background-size: 100% 100%;
    min-height: 300px;
    min-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
</head>
<body>
  <div>
    
  </div>
</body>
</html>